signalwire/sign-rpm-packages-action/action.yaml
# action.yml
name: 'Sign RPM packages'
description: 'Sign RPM packages actions'
inputs:
  gpg_name: 
    description: 'GPG name'
    required: true
    default: ''
  gpgkey_file: 
    description: 'Path to a GPG Key file'
    required: true
    default: ''
  gpgcert_file: 
    description: 'Path to a GPG Certificate file'
    required: true
    default: ''
  rpm_path: 
    description: 'Path to the RPM files'
    required: true
    default: ''
  target_path:
    description: 'Default path where the packages should be sent to'
    required: true
    default: ''
  target_folder:
    description: 'The final folder where the packages should be sent to'
    required: true
    default: ''
  tar_name:
    description: 'A name for the tar file that will contains all generated files'
    required: true
    
runs:
  using: 'docker'
  image: 'Dockerfile'

signalwire/actions-template/.github/workflows/cd-rpm-packages.yml
- name: Sign RPM
  uses: signalwire/sign-rpm-packages-action@dev
  with:
    gpgkey_file: ${{ steps.gpg-key-secret.outputs.file }}
    gpgcert_file: ${{ steps.gpg-cert-secret.outputs.file }}
    gpg_name: ${{inputs.GPG_NAME }}
    target_path: ${{ inputs.TARGET_PATH }}
    target_folder: ${{ inputs.TARGET_FOLDER }}
    tar_name: ${{ steps.generate-uuid.outputs.uuid }}
    rpm_path: .